.footer {
  background-color: $clr-grey-dark-3;
  padding: 6rem 0;
  color: $clr-grey-light-1;

  @include respond(tab-port) {
    padding: 5.25rem;
  }

  &__logo-box {
    margin-bottom: 5rem;

    @include respond(phone) {
      margin-bottom: 3rem;
    }
  }

  &__logo {
    width: 9.375rem;
  }

  &__content {
    display: grid;
    column-gap: 2.5rem;
    grid-template-columns: auto auto;
    justify-content: space-between;

    @include respond(tab-port) {
      grid-template-columns: auto;
      justify-content: center;
      gap: 3.25rem;
    }
  }

  &__list {
    list-style: none;
    padding-top: 1rem;
    border-top: 1px solid $clr-grey-dark;

    @include respond(tab-land) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__item {
    display: inline-block;
    width: max-content;

    @include respond(tab-land) {
      margin-top: 0.5rem;
    }

    &:not(:last-child) {
      margin-right: 0.75rem;
    }
  }

  &__link {
    text-decoration: none;
    color: $clr-grey-light-1;
    text-transform: uppercase;
    font-size: 0.9rem;
    display: inline-block;
    transition: all 0.25s linear;
    background-color: $clr-grey-dark-3;
    position: relative;

    &:hover {
      transform: scale(1.3) rotate(5deg);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
      color: $clr-primary;
    }
  }

  &__info {
    font-size: 0.9rem;
    max-width: 27.75rem;
    padding-top: 1rem;
    border-top: 1px solid $clr-grey-dark;
  }
}
